File: mystic/misc/fWriteSdsForShow.f90

      integer function writeData(nameFile,type)
      use plot_hdf
      implicit none
      character(*), intent(in)  :: nameFile
      integer,      intent(in)  :: type
      
      type(SDS2Dout) :: sdsout
      real(REAL8) :: xmin,xmax,ymin,ymax
	  character(256) buff
	  character(256) name
	  real(REAL8) :: dt,time
	  real(REAL8) :: value
	  real(REAL8) :: xc,yc,r,x,y
	  real(REAL8) :: dxdi,dydj
      integer :: ixmax
      integer :: iymax
      integer :: n,i,j
      integer :: allostat
      
       writeData=1
       
       if(type.ne.DATA_TYPE_DOUBLE.and.type.ne.DATA_TYPE_FLOAT.and.type.ne.DATA_TYPE_BYTE)then
         write(*,*)'writeData Found Wrong type = ',type
         return
       endif
         
 	   r=20
 	
 	   ixmax=720
 	   iymax=480
 	
 	   xmin=0
 	   xmax=1440
 	
 	   dxdi=(xmax-xmin)/real(ixmax, REAL8)
 	
 	   ymin=480
 	   ymax=1440
 	
 	   dydj=(ymax-ymin)/real(iymax, REAL8)
 	 	
 	   dt=1e-6_REAL8
 	
 	   time=0
      
		if(type == DATA_TYPE_BYTE)then
		    buff= nameFile // '.hdf'
		else
		    buff= nameFile // '.s2d'
		endif
		
		sdsout % path=buff
      
      allocate(sdsout % data(ixmax*iymax),            stat = allostat)
      if(allostat.ne.0)then
         write(*,*)' writeData out of memory'
         return
	  endif
	  
	yc=ymin
	xc=xmin
	
	do n=0,99
	    do j=0,iymax-1
	        y=ymin+0.5*dydj+real(j, REAL8)*dydj         ! /* locate y center of pixel */
	        do i=0,ixmax-1
	            x=xmin+0.5*dxdi+real(i, REAL8)*dxdi     !/* locate x center of pixel */
	            value=sqrt((x-xc)*(x-xc)+(y-yc)*(y-yc))
	            if(value < r)value = 1000
	            
	            sdsout % data(1+i+ixmax*(iymax-j-1))=value
	            
	        enddo
	    enddo
	    
	    yc = yc + (ymax-ymin)/100.
		xc = xc + (xmax-xmin)/100.
		
		
	    write(name,'(a,i5)')'dump',n+10000
	   
	    
		sdsout % name=name
		sdsout % ixmax=ixmax
		sdsout % iymax=iymax
		sdsout % xmin=xmin
		sdsout % xmax=xmax
		sdsout % ymin=ymin
		sdsout % ymax=ymax
		sdsout % zmin=0
		sdsout % zmax=0
		sdsout % time=time
		sdsout % n=n
		sdsout % pioName='pres'	
		sdsout % type=type	


		if(writesds(sdsout).ne.0)goto 500
		
		time = time + dt
	
	enddo
	   
      writeData=0
500  continue
     deallocate(sdsout % data, stat = allostat)
     return
     end function writeData

File: mystic/misc/cWriteSdsForShow.c
int writeData(char *nameFile,int type)
{
 	struct SDS2Dout sdsout;
    double xmin,xmax,ymin,ymax;
	char buff[256];
	char name[256];
	double dt,time;
	double *data;
	double value;
	double xc,yc,r,x,y;
	double dxdi,dydj;
    long ixmax;
    long iymax;
    int ret;
    int n,i,j;
 	
 	
 	zerol((char *)&sdsout,sizeof(struct SDS2Dout));
 	
 	
 	ret=1;
 	
 	data=NULL;
 	
 	r=20;
 	
 	ixmax=720;
 	iymax=480;
 	
 	xmin=0;
 	xmax=1440;
 	
 	dxdi=(xmax-xmin)/(double)(ixmax);
 	
 	ymin=480;
 	ymax=1440;
 	
 	dydj=(ymax-ymin)/(double)(iymax);
 
 	 	
 	dt=1e-6;
 	
 	time=0;
 	
	if(nameFile){
		strncpy(buff,nameFile,256);
		if(type == DATA_TYPE_BYTE){
			strncat(buff,".hdf",256);
		}else{
			strncat(buff,".s2d",256);
		}
		sdsout.path=buff;
	}else{
		if(type == DATA_TYPE_BYTE){
			sdsout.path="testfile.hdf";
		}else{
			sdsout.path="testfile.s2d";
		}
	}
	
	data=(double *)cMalloc(ixmax*iymax*sizeof(double),1000);
	if(!data){
	    sprintf(WarningBuff,"writeData error Trying To allocate %ld Bytes\n",ixmax*iymax*sizeof(double));
	    Warning(WarningBuff);
		goto ErrorOut;
	}
	
	
	yc=ymin;
	xc=xmin;
	
	for(n=0;n<50;++n){
	    for(j=0;j<iymax;++j){
	        y=ymin+0.5*dydj+(double)j*dydj;  /* locate y center of pixel */
	        for(i=0;i<ixmax;++i){
	            x=xmin+0.5*dxdi+(double)i*dxdi;  /* locate x center of pixel */
	            value=(double)sqrt((x-xc)*(x-xc)+(y-yc)*(y-yc));
	            if(value < r)value = 1000;
	            
	            data[i+ixmax*(iymax-j-1)]=value;
	            
	        }
	    }
	    
	    yc += (ymax-ymin)/100.;
		xc += (xmax-xmin)/100.;
		
	    sprintf(name,"dump.%03d",n);
	    
		sdsout.data=data;
		sdsout.name=name;
		sdsout.ixmax=ixmax;
		sdsout.iymax=iymax;
		sdsout.xmin=xmin;
		sdsout.xmax=xmax;
		sdsout.ymin=ymin;
		sdsout.ymax=ymax;
		sdsout.zmin=0;
		sdsout.zmax=0;
		sdsout.time=time;
		sdsout.n=n;
		sdsout.pioName="pres";	
		sdsout.type=type;	
				
		if(writesds(&sdsout))goto ErrorOut;
		
		time += dt;
	
	}
	
	ret=0;
ErrorOut:
	if(data)cFree((char *)data);
	return ret;
}
