File: mystic/misc/fWriteSdsForShow.f90
      
      integer function writeData3d(nameFile,type)
      use plot_hdf
      implicit none
      character(*), intent(in)  :: nameFile
      integer,      intent(in)  :: type
      
      type(SDS2Dout) :: sdsout
      real(REAL8) :: xmin,xmax,ymin,ymax,zmin,zmax
	  character(256) buff
	  character(256) name
	  real(REAL8) :: dt,time
	  real(REAL8) :: value
	  real(REAL8) :: xc,yc,zc,r,x,y,z
	  real(REAL8) :: dxdi,dydj,dzdk
      integer :: ixmax
      integer :: iymax
      integer :: izmax
      integer :: n,i,j,k
      integer :: allostat
      
 	
       writeData3d=1
         
       if(type.ne.DATA_TYPE_DOUBLE_3D.and.type.ne.DATA_TYPE_FLOAT_3D)then
         write(*,*)'writeData3d Found Wrong type = ',type
         return
       endif
       
  	   r=20
 	
 	   ixmax=150
 	   iymax=200
 	   izmax=250
 	
 	   xmin=0
 	   xmax=400
 	
 	   dxdi=(xmax-xmin)/real(ixmax, REAL8)
 	
 	   ymin=300
 	   ymax=600
 	
 	   dydj=(ymax-ymin)/real(iymax, REAL8)
 
 	   zmin=400
 	   zmax=800
 	
 	   dzdk=(zmax-zmin)/real(izmax, REAL8)
 
 	   dt=1e-6
 	
 	   time=0
		
      allocate(sdsout % data(ixmax*iymax*izmax),            stat = allostat)
      if(allostat.ne.0)then
         write(*,*)' writeData3d out of memory'
         return
	  endif
	  
	yc=ymin
	xc=xmin
	zc=zmin
	
	do n=0,49
	  do k=0,izmax-1
	    z=zmin+0.5*dzdk+real(k, REAL8)*dzdk             ! /* locate z center of pixel */
	    do j=0,iymax-1
	        y=ymin+0.5*dydj+real(j, REAL8)*dydj         ! /* locate y center of pixel */
	        do i=0,ixmax-1
	            x=xmin+0.5*dxdi+real(i, REAL8)*dxdi     ! /* locate x center of pixel */
	            value=sqrt((x-xc)*(x-xc)+(y-yc)*(y-yc)+(z-zc)*(z-zc))
	            if(value < r)value = 1000
	            
	            sdsout % data(1+i+ixmax*j+k*ixmax*iymax)=value
	            
	        enddo
	    enddo
	  enddo
	    
		xc = xc + (xmax-xmin)/50.
	    yc = yc + (ymax-ymin)/50.
		zc = zc + (zmax-zmin)/50.
		
		
	    write(name,'(a,i5,a)')nameFile,n+10000,'.s3d'
	    write(buff,'(a,i5,a)')nameFile,n+10000,'.s3d'
	   
		sdsout % path=buff
	    
		sdsout % name=name
		sdsout % ixmax=ixmax
		sdsout % iymax=iymax
		sdsout % izmax=izmax
		sdsout % xmin=xmin
		sdsout % xmax=xmax
		sdsout % ymin=ymin
		sdsout % ymax=ymax
		sdsout % zmin=zmin
		sdsout % zmax=zmax
		sdsout % time=time
		sdsout % n=0
		sdsout % pioName='pres'	
		sdsout % type=type	

		if(writesds(sdsout).ne.0)goto 500
		
		time = time + dt
	
	enddo
	   
      writeData3d=0
500  continue
     deallocate(sdsout % data, stat = allostat)
     return
     end function writeData3d

File: mystic/misc/cWriteSdsForShow.c
int writeData3d(char *nameFile,int type)
{
 	struct SDS2Dout sdsout;
    double xmin,xmax,ymin,ymax,zmin,zmax;
	char buff[256];
	char name[256];
	char *root;
	double dt,time;
	double *data;
	double value;
	double xc,yc,zc,r,x,y,z;
	double dxdi,dydj,dzdk;
    long ixmax;
    long iymax;
    long izmax;
    int ret;
    int n,i,j,k;
 	
 	
 	zerol((char *)&sdsout,sizeof(struct SDS2Dout));
 	
 	
 	ret=1;
 	
 	data=NULL;
 	
 	r=20;
 	
 	ixmax=150;
 	iymax=200;
 	izmax=250;
 	
 	xmin=0;
 	xmax=400;
 	
 	dxdi=(xmax-xmin)/(double)(ixmax);
 	
 	ymin=300;
 	ymax=600;
 	
 	dydj=(ymax-ymin)/(double)(iymax);
 
 	 	
 	zmin=400;
 	zmax=800;
 	
 	dzdk=(zmax-zmin)/(double)(izmax);
 
 	 	
 	dt=1e-6;
 	
 	time=0;
 	
	if(nameFile){
	    root=nameFile;
	}else{
	    root="testfile3d";
	}
	
	data=(double *)cMalloc(ixmax*iymax*izmax*sizeof(double),1000);
	if(!data){
	    sprintf(WarningBuff,"writeData error Trying To allocate %ld Bytes\n",ixmax*iymax*izmax*sizeof(double));
	    Warning(WarningBuff);
		goto ErrorOut;
	}
	
	
	yc=ymin;
	xc=xmin;
	zc=zmin;
	
	for(n=0;n<50;++n){
		for(k=0;k<izmax;++k){
			z=zmin+0.5*dzdk+(double)k*dzdk;  /* locate z center of pixel */
			for(j=0;j<iymax;++j){
				y=ymin+0.5*dydj+(double)j*dydj;  /* locate y center of pixel */
				for(i=0;i<ixmax;++i){
					x=xmin+0.5*dxdi+(double)i*dxdi;  /* locate x center of pixel */
					value=(double)sqrt((x-xc)*(x-xc)+(y-yc)*(y-yc)+(z-zc)*(z-zc));
					if(value < r)value = 1000;
					
					data[i+ixmax*j+k*ixmax*iymax]=value;					
				}
			}
	  	}
	    
	    yc += (ymax-ymin)/50.;
		xc += (xmax-xmin)/50.;
		zc += (zmax-zmin)/50.;
		
		/*
	    sprintf(name,"dump.%04d%c",n,0);
	    */
	    
	    sprintf(name,"%s.%04d.s3d%c",root,n,0);
	    
	    sprintf(buff,"%s.%04d.s3d%c",root,n,0);
	    
		sdsout.path=buff;
	    
		sdsout.data=data;
		sdsout.name=name;
		sdsout.ixmax=ixmax;
		sdsout.iymax=iymax;
		sdsout.izmax=izmax;
		sdsout.xmin=xmin;
		sdsout.xmax=xmax;
		sdsout.ymin=ymin;
		sdsout.ymax=ymax;
		sdsout.zmin=zmin;
		sdsout.zmax=zmax;
		sdsout.time=time;
		sdsout.n=0;
		sdsout.pioName="pres";	
		sdsout.type=type;	
		if(writesds(&sdsout))goto ErrorOut;
		
		time += dt;
	
	}
	
	ret=0;
ErrorOut:
	if(data)cFree((char *)data);
	return ret;
}
